{
  "name": "primary",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kkristina82/TattoMaster-Gor.A-Tatto-Krop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kkristina82/TattoMaster-Gor.A-Tatto-Krop/issues"
  },
  "homepage": "https://github.com/Kkristina82/TattoMaster-Gor.A-Tatto-Krop#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "express": "^5.2.1"
  }
}
